AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" Background="#ffcfff">
        
    <Grid Margin="10" Background="LightBlue" ShowGridLines="True">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Song List -->
        <Rectangle
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="0,0,10,0"
            Fill="#8FFF" />
        
        <!-- Now Playing -->
        <Rectangle
            Width="150"
            Margin="0,0,0,10"
            Grid.Column="1"
            Grid.Row="0"
            Fill="#8FFF" />
        
        <!-- Playback Controls -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Background="Orange">
            
            <!-- Volume -->
            <Rectangle
                Width="46" Height="10"
                VerticalAlignment="Center"
                Fill="#8FFF"/>
            
            <!-- Play-->
            <Button
                Width="50" Height="50"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Click="Play">
                Play
            </Button>
            
            <!-- Playback Time -->
            <Rectangle
                Width="40" Height="22"
                VerticalAlignment="Center"
                Fill="#8FFF"/>
        </StackPanel>

        <MediaElement 
            Name="MyMediaElement"
            LoadedBehavior="Manual"
            Source="..\..\..\Music Files\Isla del Sol.mp3" />

    </Grid>
    
</Window>
