AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="Audio Player" Height="330" Width="460" WindowStartupLocation="CenterScreen" Background="#ffcfff">
    <Grid>
        
        <MediaElement 
            Name="MyMediaElement"
            LoadedBehavior="Manual"
            Source="..\..\..\Music Files\Isla del Sol.mp3" />

        <Grid Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- Song List -->
            <ListBox
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="0,0,10,0">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24" Height="24"
                            Margin="4"
                            VerticalAlignment="Center"
                            Source="Assets\album.jpg" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="The Title of the Song"/>
                            <TextBlock Text="Band Name"/>
                        </StackPanel>
                    </StackPanel>                    
                </ListBoxItem>
            </ListBox>
        
            <!-- Now Playing -->
            <ContentControl
                Width="150"
                Margin="0,0,0,10"
                Grid.Column="1"
                Grid.Row="0">                
                <Canvas>
                    <Image
                        Width="150" Height="150"
                        Source="Assets\album.jpg" />
                    <StackPanel Canvas.Top="160">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="The Title of the song is really long"
                            TextTrimming="CharacterEllipsis"/>
                        <TextBlock
                            Width="150"
                            Text="Band Name"
                            TextTrimming="CharacterEllipsis"/>
                        <TextBlock Width="150"
                                   Text="Album Name"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Canvas>
                
            </ContentControl>
        
            <!-- Playback Controls -->
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <!-- Volume -->
                <Slider
                    Width="46" Height="10"
                    VerticalAlignment="Center"/>
            
                <!-- Play-->
                <ToggleButton
                    Width="50" Height="50"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Click="Play">
                        <Path Width="14" Height="14" Margin="4,0,0,0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFFFACAC" Data="F1 M 295.333,137.333L 103.838,26.7734L 103.838,247.893L 295.333,137.333 Z "/>
                </ToggleButton>
            
                <!-- Playback Time -->
                <TextBlock
                    Width="40" Height="22"
                    Text="00:46" 
                    FontFamily="Assets\#Crom"
                    FontSize="12"
                    VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>        
    
</Window>
